<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (Energy-Consuming-Data)' inline='true' name='federated.0vc9u230jjzczv1eaydb709ujo6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy-Consuming-Data' name='excel-direct.13fqu581jxlgbt0zrg48t1y56x4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gazkl/Downloads/Energy-Consuming-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13fqu581jxlgbt0zrg48t1y56x4u' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='timestamp' ordinal='0' />
            <column datatype='real' name='energy_consumption' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='integer' name='building_id' ordinal='3' />
            <column datatype='integer' name='floor' ordinal='4' />
            <column datatype='real' name='power_factor' ordinal='5' />
            <column datatype='real' name='voltage' ordinal='6' />
            <column datatype='real' name='current' ordinal='7' />
            <column datatype='real' name='power_consumption' ordinal='8' />
            <column datatype='real' name='energy_cost' ordinal='9' />
            <column datatype='string' name='energy_source' ordinal='10' />
            <column datatype='string' name='energy_provider' ordinal='11' />
            <column datatype='string' name='energy_usage_category' ordinal='12' />
            <column datatype='real' name='energy_savings' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_consumption]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_factor]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voltage]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_consumption]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cost]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_source]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_provider]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_usage_category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_savings]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min(0,0)' datatype='integer' name='[Calculation_1613133143323574276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0,0)' />
      </column>
      <column caption='Total Energy Provider' datatype='integer' name='[Calculation_670473446004539392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([energy_provider])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[building_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Energy Consumption' datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
      <column caption='Energy Cost' datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
      <column caption='Energy Provider' datatype='string' name='[energy_provider]' role='dimension' type='nominal' />
      <column caption='Energy Savings' datatype='real' name='[energy_savings]' role='measure' type='quantitative' />
      <column caption='Energy Source' datatype='string' name='[energy_source]' role='dimension' type='nominal' />
      <column caption='Energy Usage Category' datatype='string' name='[energy_usage_category]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[floor]' role='measure' type='quantitative' />
      <column caption='Power Consumption' datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
      <column caption='Power Factor' datatype='real' name='[power_factor]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Voltage' datatype='real' name='[voltage]' role='measure' type='quantitative' />
      <column-instance column='[energy_savings]' derivation='Sum' name='[cum:sum:energy_savings:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[energy_savings]' derivation='Sum' name='[diff:cum:sum:energy_savings:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top Set]' derivation='InOut' name='[io:Top Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_consumption]' derivation='Max' name='[max:energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cost]' derivation='Max' name='[max:energy_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power_consumption]' derivation='Max' name='[max:power_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_usage_category]' derivation='None' name='[none:energy_usage_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_savings]' derivation='Sum' name='[pcto:cum:sum:energy_savings:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_savings]' derivation='Sum' name='[sum:energy_savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voltage]' derivation='Sum' name='[sum:voltage:qk]' pivot='key' type='quantitative' />
      <group caption='Top Set' name='[Top Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([energy_cost]) &gt; 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[energy_source]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.315522' group-percentage='0.176845' measure-ordering='alphabetic' measure-percentage='0.507634' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Maximum Energy Consumption, Maximum Power Consumption, Maximum Energy Cost by Energy Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column caption='Energy Consumption' datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column caption='Energy Cost' datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column caption='Energy Source' datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[Top Set]' derivation='InOut' name='[io:Top Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[power_consumption]' derivation='Max' name='[max:power_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
            <column caption='Power Consumption' datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:power_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[max:power_consumption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;solar panels&quot;</bucket>
              <bucket>&quot;wind mill&quot;</bucket>
              <bucket>&quot;biomass&quot;</bucket>
              <bucket>&quot;natural gas&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[io:Top Set:nk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_source:nk]</rows>
        <cols>[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 Energy Provider by Total Energy Cost in Particular City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Energy Cost' datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column caption='Energy Provider' datatype='string' name='[energy_provider]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_provider]' derivation='None' name='[none:energy_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]' context='true'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_provider:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([energy_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:energy_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]</column>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_provider:nk]</rows>
        <cols>[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Energy Providers by Voltage in Each Energy Usage Catagory '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column caption='Energy Provider' datatype='string' name='[energy_provider]' role='dimension' type='nominal' />
            <column caption='Energy Usage Category' datatype='string' name='[energy_usage_category]' role='dimension' type='nominal' />
            <column-instance column='[energy_provider]' derivation='None' name='[none:energy_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_usage_category]' derivation='None' name='[none:energy_usage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[voltage]' derivation='Sum' name='[sum:voltage:qk]' pivot='key' type='quantitative' />
            <column caption='Voltage' datatype='real' name='[voltage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_provider:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([voltage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:energy_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:voltage:qk]' />
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_usage_category:nk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_usage_category:nk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_provider:nk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:voltage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Current by Energy Usage Catagory in Each Year in Particular City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column caption='min(0,0)' datatype='integer' name='[Calculation_1613133143323574276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0,0)' />
            </column>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[current]' role='measure' type='quantitative' />
            <column caption='Energy Usage Category' datatype='string' name='[energy_usage_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_usage_category]' derivation='None' name='[none:energy_usage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1613133143323574276]' derivation='Sum' name='[sum:Calculation_1613133143323574276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current]' derivation='Sum' name='[sum:current:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]</column>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:Calculation_1613133143323574276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_usage_category:nk]' />
              <wedge-size column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:current:qk]' />
              <size column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:current:qk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_usage_category:nk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:current:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Energy Usage Catagory : &lt;</run>
                <run>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_usage_category:nk]</run>
                <run>&gt;&#10;Current : &lt;</run>
                <run>[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:current:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:Calculation_1613133143323574276:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:Calculation_1613133143323574276:qk] + [federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:Calculation_1613133143323574276:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Consumption and Total Energy Cost by Months in Each Year and Specific City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Energy Consumption' datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column caption='Energy Cost' datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]</column>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk] + [federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_cost:qk])</rows>
        <cols>[federated.0vc9u230jjzczv1eaydb709ujo6g].[mn:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Provider by Energy Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column caption='Total Energy Provider' datatype='integer' name='[Calculation_670473446004539392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([energy_provider])' />
            </column>
            <column-instance column='[energy_provider]' derivation='CountD' name='[ctd:energy_provider:qk]' pivot='key' type='quantitative' />
            <column caption='Energy Provider' datatype='string' name='[energy_provider]' role='dimension' type='nominal' />
            <column caption='Energy Source' datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670473446004539392]' derivation='User' name='[usr:Calculation_670473446004539392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[ctd:energy_provider:qk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_source:nk]' />
              <text column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[usr:Calculation_670473446004539392:qk]' />
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_source:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Energy Source : </run>
                <run italic='true' underline='true'>&lt;[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_source:nk]&gt;</run>
                <run>&#10;Total Energy Provider :</run>
                <run italic='true' underline='true'> &lt;[federated.0vc9u230jjzczv1eaydb709ujo6g].[usr:Calculation_670473446004539392:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Energy Savings by Energy Source in Each year in Particular City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Energy Savings' datatype='real' name='[energy_savings]' role='measure' type='quantitative' />
            <column caption='Energy Source' datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_savings]' derivation='Sum' name='[pcto:cum:sum:energy_savings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[energy_savings]' derivation='Sum' name='[sum:energy_savings:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Chennai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]'>
            <groupfilter function='member' level='[yr:timestamp:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_savings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]</column>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_savings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vc9u230jjzczv1eaydb709ujo6g].[pcto:cum:sum:energy_savings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_savings:qk] + [federated.0vc9u230jjzczv1eaydb709ujo6g].[pcto:cum:sum:energy_savings:qk])</rows>
        <cols>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Power Consumption and Total Energy Consumption by Energy Usage Catagory in Particular city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Energy Consumption' datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column caption='Energy Usage Category' datatype='string' name='[energy_usage_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_usage_category]' derivation='None' name='[none:energy_usage_category:nk]' pivot='key' type='nominal' />
            <column caption='Power Consumption' datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:energy_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vc9u230jjzczv1eaydb709ujo6g].[sum:power_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]</column>
            <column>[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vc9u230jjzczv1eaydb709ujo6g].[Multiple Values]</rows>
        <cols>([federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_usage_category:nk] / [federated.0vc9u230jjzczv1eaydb709ujo6g].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Worksheet (Energy-Consuming-Data)' name='federated.0vc9u230jjzczv1eaydb709ujo6g' />
      </datasources>
      <datasource-dependencies datasource='federated.0vc9u230jjzczv1eaydb709ujo6g'>
        <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column caption='Date' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='26' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='24' param='vert' type='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='22' type='layout-basic' w='99064' x='468' y='893' />
            </zone>
          </zone>
        </zone>
        <zone h='103683' id='1' type='empty' w='99941' x='351' y='558'>
        </zone>
        <zone h='28348' id='2' name='Total Energy Consumption and Total Energy Cost by Months in Each Year and Specific City' w='32885' x='936' y='7366'>
        </zone>
        <zone h='2232' id='3' mode='slider' name='Total Energy Consumption and Total Energy Cost by Months in Each Year and Specific City' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]' type='filter' w='11352' x='1638' y='13058' />
        <zone h='2790' id='4' mode='slider' name='Total Energy Consumption and Total Energy Cost by Months in Each Year and Specific City' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]' type='filter' w='10240' x='22937' y='13170' />
        <zone h='33371' id='5' name='Total Energy Provider by Energy Source' w='31012' x='33996' y='2455'>
        </zone>
        <zone h='29353' id='6' name='Top 6 Energy Provider by Total Energy Cost in Particular City' w='33002' x='878' y='36049'>
        </zone>
        <zone h='3013' id='7' mode='slider' name='Top 6 Energy Provider by Total Energy Cost in Particular City' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]' type='filter' w='12054' x='19719' y='39286' />
        <zone h='29353' id='8' name='Total Power Consumption and Total Energy Consumption by Energy Usage Catagory in Particular city' w='30954' x='34055' y='36049'>
        </zone>
        <zone h='2567' id='9' mode='slider' name='Total Power Consumption and Total Energy Consumption by Energy Usage Catagory in Particular city' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]' type='filter' w='11176' x='34933' y='42299' />
        <zone h='33817' id='10' name='Maximum Energy Consumption, Maximum Power Consumption, Maximum Energy Cost by Energy Source' w='33002' x='936' y='65513'>
        </zone>
        <zone h='33817' id='13' name='Total Energy Savings by Energy Source in Each year in Particular City' w='30954' x='34114' y='65513'>
        </zone>
        <zone h='3013' id='14' mode='slider' name='Total Energy Savings by Energy Source in Each year in Particular City' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]' type='filter' w='11937' x='34816' y='71094' />
        <zone h='3013' id='15' mode='slider' name='Total Energy Savings by Energy Source in Each year in Particular City' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]' type='filter' w='11118' x='53774' y='70982' />
        <zone h='43750' id='16' name='Total Current by Energy Usage Catagory in Each Year in Particular City' w='34465' x='65126' y='2455'>
        </zone>
        <zone h='3237' id='17' mode='slider' name='Total Current by Energy Usage Catagory in Each Year in Particular City' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:city:nk]' type='filter' w='11410' x='66179' y='6027' />
        <zone h='3348' id='18' mode='slider' name='Total Current by Energy Usage Catagory in Each Year in Particular City' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[yr:timestamp:ok]' type='filter' w='10357' x='87185' y='6027' />
        <zone h='2902' id='19' leg-item-layout='horz' name='Total Current by Energy Usage Catagory in Each Year in Particular City' pane-specification-id='1' param='[federated.0vc9u230jjzczv1eaydb709ujo6g].[none:energy_usage_category:nk]' show-title='false' type='color' w='34348' x='65126' y='46763' />
        <zone h='49107' id='20' name='Top Energy Providers by Voltage in Each Energy Usage Catagory ' w='34406' x='65126' y='50000'>
        </zone>
        <zone h='3683' id='27' type='text' w='27384' x='5910' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century' fontsize='20'>Energy Consumption Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5134' id='28' is-centered='0' is-scaled='1' param='C:/GAMAKA AI/Tableu videos my batch/Project - Energy Consumption Dataset/Project Files/Energy Project Img.png' type='bitmap' w='6027' x='2282' y='1786' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
